server.port=9999
#database
spring.datasource.url=jdbc:mysql://192.168.1.240:3307/kettle-manager?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

#日志目录
kettle.log.file.path=E:/kettle/logs/kettle
#资源文件目录厂库
kettle.file.repository==E:/kettle/repository
#tomcat临时文件夹
server.tomcat.basedir=E:/kettle/tomcat/cache

