server.tomcat.uri-encoding=UTF-8
spring.jackson.generator.WRITE_NUMBERS_AS_STRINGS=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.validation-query=select 'x'
spring.datasource.validation-interval=21600
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.connection-timeout=10000

mybatis.mapperLocations=classpath:config/mybatis/mapper/*.xml
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.cmct.kettle.core.model.po

generator.workId=1

pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=start;pageSize=limit;
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
