server.port=9999
#database
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/kettle-manager?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

#日志目录
kettle.log.file.path=~/.kttle-manager/logs
#资源文件目录厂库
kettle.file.repository=~/.kttle-manager/repository
#tomcat临时文件夹
server.tomcat.basedir=~/.kttle-manager/tomcat/cache

