server.port=9999
#database
spring.datasource.url=jdbc:mysql://10.192.35.58:3309/kettle-manager?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

#日志目录
kettle.log.file.path=H:/kettle/logs/kettle
#资源文件目录厂库
kettle.file.repository==H:/kettle/repository
#tomcat临时文件夹
server.tomcat.basedir=H:/kettle/tomcat/cache

