server.port=9999
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kettle-manager?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

#日志目录
kettle.log.file.path=/Users/xufanyun/dev/kettle/log
#资源文件目录厂库
kettle.file.repository=/Users/xufanyun/dev/kettle/repository
#tomcat临时文件夹
server.tomcat.basedir=/Users/xufanyun/dev/kettle/tomcat/cache

