#**********************************************************************
# Kettle Properties  
#**********************************************************************
kettle.home=src/main/webapp/WEB-INF/lib
#改项必改--kettle安装目录下的plugins
kettle.plugin=
#不要改
kettle.loglevel=detail
#不要改
kettle.script=src/main/webapp/Html/js/libs/url
