#**********************************************************************
# Kettle Properties  
#**********************************************************************
kettle.home=src/main/webapp/WEB-INF/lib
kettle.plugin=
kettle.loglevel=detail
kettle.script=src/main/webapp/Html/js/libs/url
